mi
ni
ci
vi
li
ŝi
ĝi
si
oni
ili
min
nin
cin
vin
lin
ŝin
ĝin
sin
onin
ilin
mia
nia
cia
via
lia
ŝia
ĝia
sia
onia
ilia
mian
nian
cian
vian
lian
sian
ĝian
sian
onian
ilian
estas
estis
estos
kaj
aŭ
sed
plus
minus
nek
se
ke
ĉu
kvazaŭ
do
ha
he
ho
hu
nu
ve
ankoraŭ
jam
ne
nun
ĵus
tuj
pli
plej
plu
da
de
en
je
antaŭ
post
dum
tio
kio
tiu
kiu
neniu
nenio
iu
io
ĉiu
ĉio
tion
kion
tiun
kiun
tiujn
kiujn
neniun
nenion
iujn
ajn
iun
ion
ĉiun
ĉiujn
ĉion
for
nur
eĉ
mem
ja
jes
ĉi
ĉu
estus
estu
havas
havis
havos
havus
havu
unu
du
tri
kvar
kvin
ses
sep
ok
naŭ
dek
unua
dua
tria
kvara
kvina
sesa
sepa
oka
naŭa
deka
sur
sub
super
tra
preter
inter
supren
post
antaŭ
malantaŭ
jes
ne
eble
verŝajne
nepre
tute
male
bv
bonvolu
bonvole
sed
tamen
kvankam
malgraŭ
ekzemple
ekz
k
sinjoro
sinjor'
s-ro
sinjorino
s-no
fraŭlino
f-no
doktoro
doktor'
d-ro
ĝis
bonan
feliĉan
adiaŭ
la
al
por
