{
  "name": "stopwords-json",
  "version": "1.2.0",
  "description": "Stopwords for various languages in JSON format.",
  "main": "stopwords-all.json",
  "author": {
    "name": "Peter Graham",
    "url": "https://github.com/6"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/6/stopwords-json.git"
  },
  "bugs": {
    "url": "http://github.com/6/stopwords-json/issues"
  },
  "scripts": {
    "lint": "jsonlint stopwords-all.json --quiet && jsonlint dist/*.json --quiet",
    "test": "npm run lint && tape test/*.js"
  },
  "keywords": [
    "languages",
    "stemmer",
    "stop words",
    "stopwords"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "glob": "3.2.x",
    "grunt": "0.4.x",
    "grunt-readme": "0.4.5",
    "jsonlint": "github:ginman86/jsonlint#c95cda5",
    "languages": "0.1.3",
    "tape": "^4.6.0",
    "underscore": "1.5.2"
  }
}
