è
a
abbastanza
abbia
abbiamo
abbiano
abbiate
ad
agl
agli
ai
al
alcuni
all
alla
alle
allo
allora
altri
altrimenti
altro
altrove
anche
ancora
anticipo
attraverso
avemmo
avendo
avere
averlo
avesse
avessero
avessi
avessimo
aveste
avesti
avete
aveva
avevamo
avevano
avevate
avevi
avevo
avrò
avrà
avrai
avranno
avrebbe
avrebbero
avrei
avremmo
avremo
avreste
avresti
avrete
avuta
avute
avuti
avuto
c
cento
che
chi
chiunque
ci
ciascuno
circa
co
coi
col
come
cominci
comunque
con
conciliarsi
conclusione
contro
cosa
cui
da
dagl
dagli
dai
dal
dall
dalla
dalle
dallo
dappertutto
degl
degli
dei
del
dell
della
delle
dello
di
dietro
dire
diventa
diventare
diventato
dopo
dov
dove
dovunque
durante
e
ebbe
ebbero
ebbi
ecc
ed
effettivamente
egli
entrambi
era
erano
eravamo
eravate
eri
ero
esempio
essendo
essere
essi
faccia
facciamo
facciano
facciate
faccio
facemmo
facendo
facesse
facessero
facessi
facessimo
faceste
facesti
faceva
facevamo
facevano
facevate
facevi
facevo
fai
fanno
farò
farà
farai
faranno
fare
farebbe
farebbero
farei
faremmo
faremo
fareste
faresti
farete
fatto
fece
fecero
feci
forse
forza
fosse
fossero
fossi
fossimo
foste
fosti
fra
frattempo
fu
fui
fummo
fuori
furono
futuro
generale
gli
ha
haha
hai
hanno
ho
i
IE
il
in
inc
inoltre
intorno
io
l
la
lasciato
lato
le
lei
li
lo
loro
lui
lungo
luogo
ma
maggior
mai
mancanza
marche
me
meno
mi
mia
mie
miei
minimi
mio
modo
molti
molto
momento
mosto
ne
negl
negli
nei
nel
nell
nella
nelle
nello
nessun
nessuno
niente
no
noi
non
nonostante
nonsia
nostra
nostre
nostri
nostro
novanta
nove
o
ogni
oltre
ora
ottanta
otto
parte
per
perché
persino
più
piuttosto
poco
poi
possa
possedere
posteriore
posto
potrebbe
preferibilmente
presa
prima
primo
principalmente
probabilmente
qualche
qualcosa
qualcuno
quale
quanta
quante
quanti
quanto
quasi
quella
quelle
quelli
quello
questa
queste
questi
questo
qui
quindi
realmente
recente
recentemente
registrazione
relativo
sarò
sarà
sarai
saranno
sarebbe
sarebbero
sarei
saremmo
saremo
sareste
saresti
sarete
scola
se
seguito
sei
sembra
sembrare
sembrato
sembri
sempre
sette
si
sia
siamo
siano
siate
siete
sig
solo
soltanto
sono
sopra
sotto
spesso
srl
sta
stai
stando
stanno
starò
starà
starai
staranno
starebbe
starebbero
starei
staremmo
staremo
stareste
staresti
starete
stato
stava
stavamo
stavano
stavate
stavi
stavo
stemmo
stessa
stesse
stessero
stessi
stessimo
stesso
steste
stesti
stette
stettero
stetti
stia
stiamo
stiano
stiate
sto
su
sua
subito
successivamente
sue
sugl
sugli
sui
sul
sull
sulla
sulle
sullo
suo
suoi
tali
ti
titolo
tra
tranne
tre
trenta
trovato
tu
tua
tue
tuo
tuoi
tuttavia
tutti
tutto
ulteriore
ultimo
un
una
uno
vale
vari
verso
vi
voi
volta
volte
vostra
vostre
vostri
vostro
